.container1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem;
  flex: 1;
  background-color: #3e3274;

  .comment {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 1rem;
    h1 {
      color: white;
      text-decoration: underline;
      text-decoration-color: #6959af;
    }

    section {
      align-items: center;
      justify-content: center;
      width: 80%;

      background-color: RGB(242, 190, 34);
      border-radius: 10px;
      p {
        font-size: larger;
        margin: 10px;
      }
    }
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    article {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding-top: 15px;
      padding-bottom: 15px;
      color: white;

      h3 {
        padding: 5px;
      }

      .circular-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        padding: 10px;

        .circular-image img {
          width: 100%;
          height: auto;
        }
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }

  @media (min-width: 750px) {
    .card-container {
      flex-wrap: wrap;
      flex-direction: row;

      article {
        width: 20%;
        flex: 0 0 50%;
      }
    }
  }

  @media (min-width: 1100px) {
    .container1 {
      flex: 1;
    }
    .card-container {
      article {
        flex: 0 0 25%;
      }
    }
  }
}
@media (min-width: 1100px) {
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
